<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Домашнее задание № 6 - главная</title>
   <link rel="stylesheet" type="text/css" href="css/style2.css">
   
  </head>
  <body>
<?php
   require_once( "classes/classe_man.php" );
   
echo '<h1>Домашнее задание № 6.</h1>';   
?> 

<h3>1) Создать родительский (главный класс).<br>

Класс должен содержать 2 свойства.<br>

Каждое свойство должно иметь геттеры и сеттеры</h1><br>

<?php
$man = new Man();
$man->setName("Homosapiens");
$man->setAge("1000000");
echo 'Ответ: ';print_r($man);
echo '<br><br>';
?>

<br><br><br>

 <h3>2) Создать 3 наследника родительского класса.<br>

Каждый наследник должен содержать одно свойство.<br>

Каждое свойство должно иметь геттер и сеттер.<br>

Наследники должны реализовать по одному методу который выполняет одно математическое действие с данными родителя и своими данными.<br>

Один наследник не должен быть наследуемым.<br>

Один из наследников должен содержать абстрактную функцию возведения в степень</h1><br>








<br><br><br>

<h3>3) Создать по 2 наследника от наследников первого уровня.<br>

Каждое свойство должно иметь геттер и сеттер.<br>

Наследники должны реализовать по одному методу который выполняет одно математическое действие с данными родителя и своими данными.<br>

И по одному методу который выполняет любое математическое действие со свойством корневого класса и своим свойством.<br>

В случае если реализован наследник класса содержащего абстрактную функцию то класс должен содержать реализацию абстракции.</h1><br>

<br><br><br><br




  </body>
</html>